/displays total number of deaths from 2000 to 2017 caused by plague/
/displays mean, standard deviation, minimum, and maximum of deaths from 2000 to 2017 caused by plague/

data USPlagueCases2000to2017;
input Year Cases Deaths;
cards;
2000 6 0
2001 2 0
2002 2 0
2003 1 0
2004 3 1
2005 8 0
2006 17 2
2007 7 2
2008 3 0
2009 8 8 2
2010 2 0
2011 3 0
2012 4 0
2013 4 0
2014 10 0
2015 16 4
2016 4 0
2017 5 0
;
run;
title "Plague Cases 2000 to 2017 Data Analysis";
proc means data=USPlagueCases2000to2017;
var Cases;
run;
